================================================================================
    问题1.1：未来五年各小区老人数量递推预测 —— 结果报告
================================================================================

一、模型参数
----------------------------------------
  自然死亡率 (death_rate)       : 5.0%
  新增老人比例 (new_elderly_rate): 7.000000000000001%
  自理 → 半失能 转移概率        : 4.5%
  半失能 → 失能 转移概率        : 10.0%

二、递推公式
----------------------------------------
  S_{t+1} = 0.95*(1-0.045)*S_t + 0.07*T_t
  H_{t+1} = 0.95*(1-0.10)*H_t + 0.95*0.045*S_t
  D_{t+1} = 0.95*D_t + 0.95*0.10*H_t
  其中 T_t = S_t + H_t + D_t

================================================================================
三、各小区逐年详细预测（自理/半失能/失能 分项）
================================================================================

--- 小区 A ---
  初始: 自理=496, 半失能=152, 失能=64, 总计=712
    年份        自理       半失能        失能        总计      年增长率
     0       496       152        64       712         -
     1       500       151        75       726      2.0%
     2       504       151        86       741      2.1%
     3       509       150        96       756      2.0%
     4       515       150       105       771      2.0%
     5       521       151       114       786      1.9%

--- 小区 B ---
  初始: 自理=408, 半失能=136, 失能=64, 总计=608
    年份        自理       半失能        失能        总计      年增长率
     0       408       136        64       608         -
     1       413       134        74       620      2.0%
     2       418       132        83       633      2.1%
     3       423       131        91       645      1.9%
     4       429       130        99       658      2.0%
     5       436       129       106       671      2.0%

--- 小区 C ---
  初始: 自理=632, 半失能=208, 失能=80, 总计=920
    年份        自理       半失能        失能        总计      年增长率
     0       632       208        80       920         -
     1       638       205        96       938      2.0%
     2       644       202       110       957      2.0%
     3       652       201       124       976      2.0%
     4       659       199       137       996      2.0%
     5       668       199       149      1016      2.0%

--- 小区 D ---
  初始: 自理=368, 半失能=120, 失能=56, 总计=544
    年份        自理       半失能        失能        总计      年增长率
     0       368       120        56       544         -
     1       372       118        65       555      2.0%
     2       376       117        73       566      2.0%
     3       381       116        80       577      1.9%
     4       386       116        87       589      2.1%
     5       391       115        94       601      2.0%

--- 小区 E ---
  初始: 自理=536, 半失能=176, 失能=72, 总计=784
    年份        自理       半失能        失能        总计      年增长率
     0       536       176        72       784         -
     1       541       173        85       800      2.0%
     2       547       171        97       816      2.0%
     3       553       170       109       832      2.0%
     4       560       169       119       849      2.0%
     5       568       168       130       866      2.0%

--- 小区 F ---
  初始: 自理=328, 半失能=104, 失能=40, 总计=472
    年份        自理       半失能        失能        总计      年增长率
     0       328       104        40       472         -
     1       331       103        48       481      1.9%
     2       334       102        55       491      2.1%
     3       337       102        62       501      2.0%
     4       341       101        69       511      2.0%
     5       345       101        75       521      2.0%

--- 小区 G ---
  初始: 自理=592, 半失能=192, 失能=80, 总计=864
    年份        自理       半失能        失能        总计      年增长率
     0       592       192        80       864         -
     1       598       189        94       881      2.0%
     2       604       188       108       899      2.0%
     3       611       186       120       917      2.0%
     4       618       185       132       935      2.0%
     5       626       185       143       954      2.0%

--- 小区 H ---
  初始: 自理=392, 半失能=128, 失能=48, 总计=568
    年份        自理       半失能        失能        总计      年增长率
     0       392       128        48       568         -
     1       395       126        58       579      1.9%
     2       399       125        67       591      2.1%
     3       404       124        75       603      2.0%
     4       408       123        83       615      2.0%
     5       414       123        91       627      2.0%

--- 小区 I ---
  初始: 自理=504, 半失能=168, 失能=64, 总计=736
    年份        自理       半失能        失能        总计      年增长率
     0       504       168        64       736         -
     1       509       165        77       751      2.0%
     2       514       163        89       766      2.0%
     3       520       161       100       781      2.0%
     4       526       160       110       797      2.0%
     5       533       159       120       813      2.0%

--- 小区 J ---
  初始: 自理=456, 半失能=144, 失能=56, 总计=656
    年份        自理       半失能        失能        总计      年增长率
     0       456       144        56       656         -
     1       460       143        67       669      2.0%
     2       464       142        77       683      2.1%
     3       469       141        87       696      1.9%
     4       474       140        96       710      2.0%
     5       480       140       104       724      2.0%

从以上各小区数据可以清晰地看到，C小区老年人口始终位居首位——第0年920人、第5年达1016人，远高于其他小区。这意味着C小区将持续产生最大的养老服务需求，是选址方案中不可妥协的优先级节点。其原因在于C小区初始老年人口基数最大且收入水平第二高，增长动力持续。从规划角度看，C小区本质上是整个服务网络的「锚点」，任何选址方案中C小区均应落在服务站300m覆盖半径内。因此建议在后续选址模型中，将C小区的覆盖权重设为最高优先级（即S1=1.0），并以C为中心向周边辐射服务能力。

================================================================================
四、各小区老年人口总数汇总
================================================================================
  小区      第0年末      第1年末      第2年末      第3年末      第4年末      第5年末
----------------------------------------------------------------
   A       712       726       741       756       771       786
   B       608       620       633       645       658       671
   C       920       938       957       976       996      1016
   D       544       555       566       577       589       601
   E       784       800       816       832       849       866
   F       472       481       491       501       511       521
   G       864       881       899       917       935       954
   H       568       579       591       603       615       627
   I       736       751       766       781       797       813
   J       656       669       683       696       710       724

================================================================================
五、各年末分项汇总（10小区合计，S=自理 / H=半失能 / D=失能）
================================================================================

--- 第1年末 ---
  小区         S         H         D        总计
   A       500       151        75       726
   B       413       134        74       620
   C       638       205        96       938
   D       372       118        65       555
   E       541       173        85       800
   F       331       103        48       481
   G       598       189        94       881
   H       395       126        58       579
   I       509       165        77       751
   J       460       143        67       669

--- 第2年末 ---
  小区         S         H         D        总计
   A       504       151        86       741
   B       418       132        83       633
   C       644       202       110       957
   D       376       117        73       566
   E       547       171        97       816
   F       334       102        55       491
   G       604       188       108       899
   H       399       125        67       591
   I       514       163        89       766
   J       464       142        77       683

--- 第3年末 ---
  小区         S         H         D        总计
   A       509       150        96       756
   B       423       131        91       645
   C       652       201       124       976
   D       381       116        80       577
   E       553       170       109       832
   F       337       102        62       501
   G       611       186       120       917
   H       404       124        75       603
   I       520       161       100       781
   J       469       141        87       696

--- 第4年末 ---
  小区         S         H         D        总计
   A       515       150       105       771
   B       429       130        99       658
   C       659       199       137       996
   D       386       116        87       589
   E       560       169       119       849
   F       341       101        69       511
   G       618       185       132       935
   H       408       123        83       615
   I       526       160       110       797
   J       474       140        96       710

--- 第5年末 ---
  小区         S         H         D        总计
   A       521       151       114       786
   B       436       129       106       671
   C       668       199       149      1016
   D       391       115        94       601
   E       568       168       130       866
   F       345       101        75       521
   G       626       185       143       954
   H       414       123        91       627
   I       533       159       120       813
   J       480       140       104       724

================================================================================
六、区域汇总（10个小区合计）
================================================================================
  年份       自理(S)      半失能(H)       失能(D)          总计        年增长率
----------------------------------------------------------------
   0        4712        1528         624        6864           -
   1        4757        1507         739        7003        2.0%
   2        4804        1493         845        7142        2.0%
   3        4859        1482         944        7285        2.0%
   4        4916        1473        1037        7426        1.9%
   5        4982        1470        1126        7578        2.0%

================================================================================
七、关键发现与分析
================================================================================

上述区域汇总数据显示，5年内老年人口从6864人增长至7578人，净增714人（+10.4%），年均复合增长率约2.0%。这意味着未来5年基础设施需要预留约10%的增长冗余。其原因在于，7%的年新增率与5%的年死亡率形成了约2%/年的净增长差，呈线性累积效应。从工程规划角度看，若按第5年峰值需求一次性建设全部服务站点，前4年将面临严重的产能闲置和资金沉淀。因此建议采用分期建设策略——前期先建设3座核心服务站覆盖主要需求，第3年根据实际人口增长情况追加建设2座，以平滑投资节奏。

更值得注意的是，失能老人群体从624人激增至1126人，增幅高达80.4%，占比也从9.1%攀升至14.9%。这意味着高成本照护服务（上门护理、康复理疗、助浴等）的需求增速远超总人口增速，人均服务成本将出现结构性上升。追究其根源，失能群体处于「只进不出」的累积状态——半失能群体以每年10%的速率转入失能阶段，且缺乏逆转恢复路径，导致失能人数持续堆积。从运营角度看，这种结构漂移将直接推高服务成本结构，若定价策略不随之调整，利润空间将被严重挤压。因此建议在后续问题4的敏感性分析中，增设「H→D转移概率从10%上调至12%」的独立情景，以评估成本结构在加速老龄化下的脆弱性。

与失能群体的剧烈增长形成对比的是，半失能老人群体基本保持稳定，仅从1528人变动至1470人（-3.8%），占比22.3%→19.4%。这背后是一个动态平衡：每年约有201人从自理转入半失能，同时约145人从半失能转入失能、约76人自然死亡，流入与流出大致相抵。这意味着半失能群体本质上是一个「中转站」——也是最具干预价值的中间层。每成功延缓1位半失能老人进入失能阶段，年均约可节省386元护理服务成本。从健康管理角度看，这说明预防性服务（日间照料、康复理疗）具有显著的经济杠杆效应。因此建议在服务组合设计中，对半失能群体配置相对密集的干预资源，并量化延缓转移概率的经济价值，为定价与政府补贴谈判提供数据支撑。

最后，自理老人从4712人增长至4982人（+5.7%），仍是绝对数量最大的群体，但占比从68.6%降至65.7%。7%的新增老人全部归入自理类别，抵消死亡与S→H转移后仍有余量，因此自理人数继续增长，然而人口结构正在向高照护需求方向漂移。从商业模式角度看，自理老人的服务需求以助餐等低毛利项目为主，而失能照护才是高利润服务的来源，这意味着未来营收结构将持续向失能照护倾斜。因此建议在长期财务规划中关注服务组合的结构性变化——失能照护占比上升将推高营收但也推高成本，需审慎评估毛利率的长期走势，避免「增收不增利」的局面。
