==========================================================================================
    问题1.2：第5年末各小区各项服务理论月需求次数预测
==========================================================================================

说明：理论需求量 = 第5年末各类老人数 × 该类老人月均服务需求次数
      本题不考虑消费能力约束，直接按人数×需求频率计算

一、各小区第5年末老人数量（来自1.1）
--------------------------------------------------
  小区       自理S      半失能H       失能D        总计
   A       521       151       114       786
   B       436       129       106       671
   C       668       199       149      1016
   D       391       115        94       600
   E       568       168       130       866
   F       345       101        75       521
   G       626       185       143       954
   H       414       123        91       628
   I       533       159       120       812
   J       480       140       104       724

==========================================================================================
二、各小区各项服务理论月需求次数（分自理/半失能/失能）
==========================================================================================

>>> 小区 A（自理=521, 半失能=151, 失能=114）
      服务项目        自理       半失能        失能        合计
  --------  --------  --------  --------  --------
      助餐      7294      3020      2508     12822
    日间照料      4168      2114      2052      8334
    上门护理         0       906      1368      2274
    康复理疗      1042       604       684      2330
      助浴         0       302       456       758
    紧急救助        78       151       342       571

>>> 小区 B（自理=436, 半失能=129, 失能=106）
      服务项目        自理       半失能        失能        合计
  --------  --------  --------  --------  --------
      助餐      6104      2580      2332     11016
    日间照料      3488      1806      1908      7202
    上门护理         0       774      1272      2046
    康复理疗       872       516       636      2024
      助浴         0       258       424       682
    紧急救助        65       129       318       512

>>> 小区 C（自理=668, 半失能=199, 失能=149）
      服务项目        自理       半失能        失能        合计
  --------  --------  --------  --------  --------
      助餐      9352      3980      3278     16610
    日间照料      5344      2786      2682     10812
    上门护理         0      1194      1788      2982
    康复理疗      1336       796       894      3026
      助浴         0       398       596       994
    紧急救助       100       199       447       746

>>> 小区 D（自理=391, 半失能=115, 失能=94）
      服务项目        自理       半失能        失能        合计
  --------  --------  --------  --------  --------
      助餐      5474      2300      2068      9842
    日间照料      3128      1610      1692      6430
    上门护理         0       690      1128      1818
    康复理疗       782       460       564      1806
      助浴         0       230       376       606
    紧急救助        59       115       282       456

>>> 小区 E（自理=568, 半失能=168, 失能=130）
      服务项目        自理       半失能        失能        合计
  --------  --------  --------  --------  --------
      助餐      7952      3360      2860     14172
    日间照料      4544      2352      2340      9236
    上门护理         0      1008      1560      2568
    康复理疗      1136       672       780      2588
      助浴         0       336       520       856
    紧急救助        85       168       390       643

>>> 小区 F（自理=345, 半失能=101, 失能=75）
      服务项目        自理       半失能        失能        合计
  --------  --------  --------  --------  --------
      助餐      4830      2020      1650      8500
    日间照料      2760      1414      1350      5524
    上门护理         0       606       900      1506
    康复理疗       690       404       450      1544
      助浴         0       202       300       502
    紧急救助        52       101       225       378

>>> 小区 G（自理=626, 半失能=185, 失能=143）
      服务项目        自理       半失能        失能        合计
  --------  --------  --------  --------  --------
      助餐      8764      3700      3146     15610
    日间照料      5008      2590      2574     10172
    上门护理         0      1110      1716      2826
    康复理疗      1252       740       858      2850
      助浴         0       370       572       942
    紧急救助        94       185       429       708

>>> 小区 H（自理=414, 半失能=123, 失能=91）
      服务项目        自理       半失能        失能        合计
  --------  --------  --------  --------  --------
      助餐      5796      2460      2002     10258
    日间照料      3312      1722      1638      6672
    上门护理         0       738      1092      1830
    康复理疗       828       492       546      1866
      助浴         0       246       364       610
    紧急救助        62       123       273       458

>>> 小区 I（自理=533, 半失能=159, 失能=120）
      服务项目        自理       半失能        失能        合计
  --------  --------  --------  --------  --------
      助餐      7462      3180      2640     13282
    日间照料      4264      2226      2160      8650
    上门护理         0       954      1440      2394
    康复理疗      1066       636       720      2422
      助浴         0       318       480       798
    紧急救助        80       159       360       599

>>> 小区 J（自理=480, 半失能=140, 失能=104）
      服务项目        自理       半失能        失能        合计
  --------  --------  --------  --------  --------
      助餐      6720      2800      2288     11808
    日间照料      3840      1960      1872      7672
    上门护理         0       840      1248      2088
    康复理疗       960       560       624      2144
      助浴         0       280       416       696
    紧急救助        72       140       312       524

────────────────────────────────────────────────────────────
该表揭示了各小区内部三类老人对不同服务的需求分化格局。助餐在每一个小区
都是绝对主力，月需求次数远超其他服务，这与助餐覆盖全部三类老人群体有关——
无论自理、半失能还是失能老人均有高频的助餐需求。从社区对比来看，C、G两小区
因人口基数较大（第5年末总人数均超过1100人），各分项需求的绝对值在全区域中
最为突出，成为站点布局中需要重点覆盖的人口重心。与此同时，D、F、H等小区
因收入水平偏低且总人数较少，后续在考虑消费能力约束时，其实际有效需求可能
出现显著缩水，值得在问题1.3中重点关注。

==========================================================================================
三、按服务项目汇总（10小区合计）
==========================================================================================
      服务项目      自理需求     半失能需求      失能需求       总需求
  --------  --------  --------  --------  --------
      助餐     69748     29400     24772    123920
    日间照料     39856     20580     20268     80704
    上门护理         0      8820     13512     22332
    康复理疗      9964      5880      6756     22600
      助浴         0      2940      4504      7444
    紧急救助       747      1470      3378      5595

────────────────────────────────────────────────────────────
该汇总表清晰地展现了各服务的需求来源结构。助餐能够占据绝对主导地位，其
根本原因在于它是唯一覆盖全部三类老人的服务——自理老人月均14次、半失能20次、
失能22次的频率与庞大的基数相乘，构成了压倒性的需求体量。从运营角度而言，
助餐是养老服务站天然的「流量入口」，高频次、低毛利的特征决定了它适合作为
规模化运营的核心模块，通过「中央厨房集中生产+社区站点配送分发」的模式在
固定成本摊薄中获取效率红利。

相比之下，上门护理与助浴的需求几乎全部来自失能和半失能老人群体——自理
老人的需求频率为零。失能老人以不足15%的人数贡献了上门护理总量的68%以上，
这使得两类服务呈现出典型的「刚需+高成本」特征：需求弹性极低、服务成本较高
（上门护理24元/次、助浴20元/次），且需求在地理上高度集中于失能人口密度大的
社区（如C、G、D）。从站点设计角度看，这意味着站点在配置专业护理人员和设备
时，应以失能老人分布而非总人口分布作为依据，否则将造成护理资源的错配。由此
建议在问题2的选址阶段，将站点分为「综合站」（覆盖助餐等普适服务）和「护理
专站」（针对上门护理和助浴需求密集的社区），实现差异化配置以提高资源效率。

==========================================================================================
四、各小区所有服务月需求次数合计
==========================================================================================
    小区      助餐    日间照料    上门护理    康复理疗      助浴    紧急救助        总计
  ----  ------  ------  ------  ------  ------  ------  --------
     A   12822    8334    2274    2330     758     571     27089
     B   11016    7202    2046    2024     682     512     23482
     C   16610   10812    2982    3026     994     746     35170
     D    9842    6430    1818    1806     606     456     20958
     E   14172    9236    2568    2588     856     643     30063
     F    8500    5524    1506    1544     502     378     17954
     G   15610   10172    2826    2850     942     708     33108
     H   10258    6672    1830    1866     610     458     21694
     I   13282    8650    2394    2422     798     599     28145
     J   11808    7672    2088    2144     696     524     24932

────────────────────────────────────────────────────────────
各小区总需求呈现出明显的梯度分化。C小区以超过3万次的月总需求领跑全区域，
其需求体量约是F小区的1.5倍以上，这与C小区较大的老年人口基数直接相关。从
运营调度角度看，社区间的需求不均衡意味着站点的服务能力不能简单按小区均匀
分配——需要在问题2中对需求密度较高的小区（C、G、E）配置更充足的站点容量，
而对需求密度较低的小区（F、D、H）考虑合并覆盖或配置小型站点以实现成本节约。

==========================================================================================
五、区域总需求一览
==========================================================================================
      服务项目        总需求(次/月)
  --------  --------------
      助餐          123920
    日间照料           80704
    上门护理           22332
    康复理疗           22600
      助浴            7444
    紧急救助            5595
  --------  --------------
      合计          262595

────────────────────────────────────────────────────────────
该区域总表揭示了第5年末10个社区的养老服务总规模：月需求总量约26.3万人次，
折算为日均约8753人次。助餐以超过10万次的月需求占据了总量的半壁江山，这一
格局意味着服务站的日常运营将高度依赖助餐这一高频、低毛利服务的规模化运转。
日均8753人次的总量也为问题2的站点布局提供了明确的下限约束——按中型站日容量
2000人次计，理论最少需要5个中型站或等效的混合布局才能覆盖全部理论需求。

从成本结构角度看，紧急救助虽然在总量中占比不足2.5%，却因其免费属性和每次
8元的服务成本而对服务站的利润结构形成隐性压力。如果完全由服务站自负盈亏，
紧急救助将成为一项持续亏损的刚性支出，建议在问题3的补贴政策设计中将其纳入
专项全额拨付范畴，以防服务站因财务顾虑而削弱应急响应能力。与此同时，失能
老人虽然仅占总人数的约14.9%，却贡献了上门护理的68%以上和助浴的55%以上——
随着时间推移，失能老人占比的自然上升将显著抬升服务站的高成本服务比例，
使整体成本结构持续恶化，这一问题将在问题4的灵敏度分析中得到量化评估。

注：此处为理论需求总量，未考虑消费能力约束。实际有效需求将在问题1.3中结合
    消费能力上限与价格因素进一步修正，并在问题3中与补贴政策综合核算。
