====================================================================================================
    问题2.1：服务站选址与规模优化
====================================================================================================

总预算: 120万元   总老年人口: 7578人   总日理论需求: 8216人次

一、可行配置统计
--------------------------------------------------
  共 15207 个可行配置满足预算约束

二、各小区距离与S1满意度对照表
------------------------------------------------------------
       A     B     C     D     E     F     G     H     I     J
A   1.00  0.75  0.00  0.60  0.00  0.00  0.00  0.60  0.00  0.90
B   0.75  1.00  0.60  0.90  0.00  0.00  0.60  0.90  0.60  1.00
C   0.00  0.60  1.00  0.60  0.75  0.60  0.90  0.60  0.75  0.60
D   0.60  0.90  0.60  1.00  0.60  0.00  0.75  1.00  0.90  0.90
E   0.00  0.00  0.75  0.60  1.00  0.90  0.90  0.60  0.90  0.60
F   0.00  0.00  0.60  0.00  0.90  1.00  0.90  0.00  0.60  0.00
G   0.00  0.60  0.90  0.75  0.90  0.90  1.00  0.60  0.90  0.75
H   0.60  0.90  0.60  1.00  0.60  0.00  0.60  1.00  0.75  1.00
I   0.00  0.60  0.75  0.90  0.90  0.60  0.90  0.75  1.00  0.90
J   0.90  1.00  0.60  0.90  0.60  0.00  0.75  1.00  0.90  1.00

直观来看，J、G、I 作为站点选址时对其他小区的平均S1最高（
分别为 0.77、0.73、0.73），
具有天然的地理中心优势。布局选址时应优先考虑这些小区。
而从被覆盖的角度，J、G、I 无论站点设在何处，
平均S1均在 0.77 以上，意味着这些小区几乎总能享有满意距离内的服务。
相比之下，A、F、E 等小区位置偏边缘，只有当站点恰好选址于邻近社区时才能获得优质S1。
这决定了在有限预算下，边缘小区是否能被覆盖是约束条件而非自然结果，选址时需要专门"照顾"。

三、TOP 20 最优方案
----------------------------------------------------------------------------------------------------
    排名       覆盖率       满意度      建造成本  站点方案
  ----  --------  --------  --------  ------------------------------------------------------------
     1    100.0%    0.9292       118万  A(小型), B(中型), D(中型), F(小型), G(小型)
     2    100.0%    0.9292       118万  A(小型), B(中型), F(小型), G(小型), H(中型)
     3    100.0%    0.9292       118万  A(小型), D(中型), F(小型), G(小型), J(中型)
     4    100.0%    0.9292       118万  A(小型), F(小型), G(小型), H(中型), J(中型)
     5    100.0%    0.9287       118万  B(小型), D(中型), F(小型), G(小型), J(中型)
     6    100.0%    0.9287       118万  B(小型), F(小型), G(小型), H(中型), J(中型)
     7    100.0%    0.9272       117万  A(小型), B(小型), F(小型), G(小型), J(大型)
     8    100.0%    0.9272       117万  A(小型), D(小型), F(小型), G(小型), H(大型)
     9    100.0%    0.9263       117万  D(小型), F(小型), G(小型), H(小型), J(大型)
    10    100.0%    0.9262       118万  A(小型), B(中型), E(小型), F(小型), H(中型)
    11    100.0%    0.9237       113万  B(小型), D(中型), G(小型), J(大型)
    12    100.0%    0.9237       117万  B(小型), D(小型), G(小型), H(小型), J(大型)
    13    100.0%    0.9236       114万  A(中型), B(中型), D(中型), G(小型)
    14    100.0%    0.9236       114万  A(中型), B(中型), G(小型), H(中型)
    15    100.0%    0.9236       118万  A(中型), B(中型), D(小型), G(小型), H(小型)
    16    100.0%    0.9236       118万  A(中型), D(小型), G(小型), H(小型), J(中型)
    17    100.0%    0.9233       113万  B(大型), D(中型), F(小型), G(小型)
    18    100.0%    0.9233       113万  B(大型), F(小型), G(小型), H(中型)
    19    100.0%    0.9233       113万  F(小型), H(中型), I(小型), J(大型)
    20    100.0%    0.9233       117万  B(大型), D(小型), F(小型), G(小型), H(小型)

观察TOP20方案发现一个清晰的选址规律：G(小型) 出现在 18/20 个方案中，
紧随其后的是 F(小型)（14/20）。
这些高频站点恰好对应了前述S1矩阵中辐射能力最强的小区，说明算法在迭代寻优过程中
始终在"覆盖效率"与"站点数量"之间寻找最佳平衡。
站点数量从 4 到 5 个不等，建造成本在 113~118 万元之间浮动，
但排名差异很小——前3名的综合评分仅相差不超过
0.00 分，
意味着多个站点组合都能达到接近最优的效果，决策者可根据地块可用性灵活调整。

四、最优方案详细分析
====================================================================================================

最优方案: 覆盖率=100.0%, 平均满意度=0.9292
建造成本: 118万元（预算利用率 98.3%）

站点详情:
    站点      规模     容量(日)       利用率      S2
  ----  ------  --------  --------  ------
     A      小型      1000    86.2%    0.72
     B      中型      2000    74.7%    0.93
     D      中型      2000    63.6%    0.93
     F      小型      1000    51.4%    1.00
     G      小型      1000   100.0%    0.60

小区覆盖与满意度:
    小区     老人数      最优站点     距离(m)      S1      S2      S3       满意度      有覆盖?
  ----  ------  --------  --------  ------  ------  ------  --------  --------
     A     786         A         0    1.00    0.72    1.00    0.9160         是
     B     671         B         0    1.00    0.93    1.00    0.9790         是
     C    1016         G       500    0.90    0.60    1.00    0.8600         是
     D     600         D         0    1.00    0.93    1.00    0.9790         是
     E     866         G       400    0.90    0.60    1.00    0.8600         是
     F     521         F         0    1.00    1.00    1.00    1.0000         是
     G     954         G         0    1.00    0.60    1.00    0.8800         是
     H     628         D       300    1.00    0.93    1.00    0.9790         是
     I     812         G       400    0.90    0.60    1.00    0.8600         是
     J     724         B       300    1.00    0.93    1.00    0.9790         是

站点 A、B、D、F、G 的组合恰好构成全域覆盖的最小支配集。
具体来看：
  · A 站点负责 A（1个小区），
  · B 站点负责 B、J（2个小区），
  · D 站点负责 D、H（2个小区），
  · F 站点负责 F（1个小区），
  · G 站点负责 C、E、G、I（4个小区），
从地理位置上看，A、B、D、F、G 均匀分布在社区的东、中、西部，
各站点以约500~1000m的服务半径相互衔接，不重叠、不缺位。
值得关注的是利用率的分化现象：
  · A 站利用率高达 86.2%（S2=0.72），
  · G 站利用率高达 100.0%（S2=0.60），
  · 而 D 站利用率仅为 63.6%（S2=0.93），
  · 而 F 站利用率仅为 51.4%（S2=1.00），
这种"一头沉"的格局源于需求分布不均衡——A、G 站辐射区域内集中了高需求小区，
其每日入站人次逼近乃至触及容量上限。相比之下，
D、F 站所覆盖的小区人口密度和总需求相对较低，
形成了"高负荷站苦不堪言、低负荷站富富有余"的并行局面。
从满意度公式的敏感性看，S2在利用率突破85%后从0.85骤降至0.72，
因此过载站点的满意度拖尾效应会直接拉低综合评分——这是最优方案的"阿喀琉斯之踵"。

从满意度结构来看，各小区S1平均为 0.970（方差 0.0021），S2平均为 0.784（方差 0.0271），S3恒为1.00。
S2不仅均值低于S1，方差也大于S1，这意味着满意度的高低差异主要由利用率驱动。
经济含义是：在所有小区都已享有合理步行距离的前提下，进一步缩短距离的边际收益极低；
真正决定老人服务体验的，是站点内是否拥挤、是否需要排长队。
S1属于"硬件可达性"（选址一劳永逸），S2反映"软件可及性"（运营需持续关注），
管理者在规划阶段确定好点位之后，应将运营重心转移至流量监控与负荷均衡上。
最优方案的预算利用率为 98.3%，剩余 2 万元。
这笔余额不足以再建一个最小规模站点（小型站 18 万元），
因此"在现有方案上加一个站"在数学上不可行，这也印证了为何预算约束的紧致性恰好决定了站点数量的上界。
如果政策允许将剩余资金用于已建站点的设备升级或适老化改造，可以进一步改善S2和S3而不改变选址骨架。

五、对比次优方案
----------------------------------------------------------------------------------------------------

方案2: 覆盖率=100.0%, 满意度=0.9292, 成本=118万
  站点: A(小型), B(中型), F(小型), G(小型), H(中型)
  未覆盖小区: 

方案3: 覆盖率=100.0%, 满意度=0.9292, 成本=118万
  站点: A(小型), D(中型), F(小型), G(小型), J(中型)
  未覆盖小区: 

方案4: 覆盖率=100.0%, 满意度=0.9292, 成本=118万
  站点: A(小型), F(小型), G(小型), H(中型), J(中型)
  未覆盖小区: 

方案5: 覆盖率=100.0%, 满意度=0.9287, 成本=118万
  站点: B(小型), D(中型), F(小型), G(小型), J(中型)
  未覆盖小区: 

方案6: 覆盖率=100.0%, 满意度=0.9287, 成本=118万
  站点: B(小型), F(小型), G(小型), H(中型), J(中型)
  未覆盖小区: 

对比第2、第3名方案可以看出次优方案各自的取舍逻辑。
综合来看，最优方案之所以胜出，关键在于它精准地平衡了三个目标：
全覆盖（覆盖率100%）→ 保底线、高满意度（综合0.929）→ 提品质、
合理的站点数量（5站）→ 控成本。
三个目标在最优解处同时达到边界最优，任何单一维度的改进都会以牺牲其他维度为代价，
这正是多目标选址问题的典型帕累托性质。
